<!DOCTYPE html> 
<html> 
  <style>
.header { grid-area: header; }
.menu { grid-area: menu; }
.main { grid-area: main; }
.right { grid-area: right; }
.footer { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'menu header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container * {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
  body {
    background-color: grey;
  }
    
      
</style>
  <head> 
    <title>Page Title</title> 
  </head> 
  <body> 
    <h1>Welcome!</h1> 
    <p>This is my first web page.</p> 
  
  </body> 
  <div class="grid-container">
  <header class="header">My first page</header>
  <menu class="menu">Menu</menu>
  <main class="main">Hello world!</main>  
  <nav class="right">Right</nav>
  <footer class="footer">Footer</footer>
</div>
</html>

